# Multi-stage Dockerfile for remote microfrontends (dashboard, tasks, profile)
# Usage: docker build --build-arg APP_NAME=dashboard -f docker/Dockerfile.remote .

# Build stage
FROM node:20-alpine AS builder

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/${APP_NAME}/package*.json ./apps/${APP_NAME}/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --workspace=@mindease/${APP_NAME} --workspace=@mindease/shared --include-workspace-root

# Copy source code
COPY packages/shared ./packages/shared
COPY apps/${APP_NAME} ./apps/${APP_NAME}
COPY tsconfig*.json ./

# Build the app
RUN npm run build -w @mindease/${APP_NAME}

# Production stage
FROM nginx:alpine

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Copy nginx config for remotes
COPY docker/nginx/remote.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
